<mxfile host="Electron" modified="2024-02-25T10:39:02.590Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qOtQdSXW-PaxLe34L5k7" version="23.1.5" type="device">
  <diagram name="Page-1" id="74b105a0-9070-1c63-61bc-23e55f88626e">
    <mxGraphModel dx="4185" dy="2885" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="OpU60xmc6u3N7Loq6bro-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-58" target="ZnYBE6Hh1v-D4rI5ePRh-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="1697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="500" width="860" height="340" as="geometry" />
        </mxCell>
        <mxCell id="10b056a9c633e61c-30" value="Platform Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=52;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-980" width="1590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-20" target="ZnYBE6Hh1v-D4rI5ePRh-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-20" target="OpU60xmc6u3N7Loq6bro-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-20" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=10;fillColor=#CCFFE6;strokeWidth=4;gradientColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="334" y="380" width="940" height="700" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-21" value="&lt;h1&gt;Control Layer&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="760" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-24" value="Automation" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.automation;" parent="voIu3GPFMe8vYq-QdKrB-29" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-25" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Model Controller&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 20%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Custom Authorization&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 20%;&quot;&gt;&#39;Predict&#39; Traffic Routing&lt;/p&gt;&lt;p style=&quot;line-height: 20%;&quot;&gt;Model Status Reads&lt;/p&gt;&lt;p style=&quot;line-height: 20%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-29" vertex="1">
          <mxGeometry x="60" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="706.5" y="460" width="252" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-22" value="NAT gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" parent="voIu3GPFMe8vYq-QdKrB-30" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-23" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;API Gateway&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;API Key Authentication&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Rate Limiting&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Throttling&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-30" vertex="1">
          <mxGeometry x="62" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1060" y="557" width="163" height="80" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-26" value="Flow logs" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.flow_logs;" parent="voIu3GPFMe8vYq-QdKrB-31" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-28" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Logging&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Customer logs&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-31" vertex="1">
          <mxGeometry x="60" width="103" height="80" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-60" y="160" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-44" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" parent="voIu3GPFMe8vYq-QdKrB-46" vertex="1">
          <mxGeometry width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-45" value="&lt;h1&gt;UI/CLI/SDK&lt;/h1&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;Human or System Users using UI/CLI/SDK&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Invoking &#39;Upload Model&#39;, &#39;Predict&#39;&lt;/p&gt;&lt;p style=&quot;line-height: 10%;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&#39;Get&#39;ting Model Status&lt;/span&gt;&lt;/p&gt;&amp;nbsp; &amp;nbsp; &#39;Get&#39;ting History/Logs" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-46" vertex="1">
          <mxGeometry x="66" width="314" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-48" target="voIu3GPFMe8vYq-QdKrB-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="220" />
              <mxPoint x="804" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-53" target="voIu3GPFMe8vYq-QdKrB-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Storage&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="530" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-64" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-940" y="560" width="268" height="100" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-60" value="" style="shadow=0;dashed=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.3d.backup_repository;" parent="voIu3GPFMe8vYq-QdKrB-64" vertex="1">
          <mxGeometry width="78" height="51.66666666666667" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-61" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Model Repository&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Model Storage Repo&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-64" vertex="1">
          <mxGeometry x="78" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-70" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-960" y="700" width="268" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-67" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.artifact;" parent="voIu3GPFMe8vYq-QdKrB-70" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-69" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Container Repository&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 16px;&quot;&gt;Store Docker images of Transformers and UI Apps&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-70" vertex="1">
          <mxGeometry x="78" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2580" y="760" width="258" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-55" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Billing&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Integration to Billing Systems&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-71" vertex="1">
          <mxGeometry x="68" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-62" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/migrate/Cost_Management_and_Billing.svg;" parent="voIu3GPFMe8vYq-QdKrB-71" vertex="1">
          <mxGeometry y="8.5" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-328" y="-440" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-72" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.support;" parent="voIu3GPFMe8vYq-QdKrB-76" vertex="1">
          <mxGeometry width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-74" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;AI Creators&lt;/font&gt;&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 12px;&quot;&gt;Scientists, Engineers, Marketers, Tutors&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Model Creators, App Creators&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-76" vertex="1">
          <mxGeometry x="78" width="262" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="911" y="-560" width="259" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-73" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/My_Customers.svg;" parent="voIu3GPFMe8vYq-QdKrB-77" vertex="1">
          <mxGeometry width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-75" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;AI Consumers&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;Non-tech end-users, Common People&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-77" vertex="1">
          <mxGeometry x="69" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-72" target="voIu3GPFMe8vYq-QdKrB-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-289" y="180" />
              <mxPoint x="-712" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-72" target="voIu3GPFMe8vYq-QdKrB-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-289" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-75" target="voIu3GPFMe8vYq-QdKrB-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-22" target="voIu3GPFMe8vYq-QdKrB-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.023;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="voIu3GPFMe8vYq-QdKrB-24" target="voIu3GPFMe8vYq-QdKrB-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-25" target="voIu3GPFMe8vYq-QdKrB-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="680" />
              <mxPoint x="960" y="680" />
              <mxPoint x="960" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-25" target="voIu3GPFMe8vYq-QdKrB-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1000" y="745" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-51" value="Report" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontColor=#999999;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;" parent="ZnYBE6Hh1v-D4rI5ePRh-12" vertex="1">
          <mxGeometry width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-52" value="" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.report;part=1;" parent="voIu3GPFMe8vYq-QdKrB-51" vertex="1">
          <mxGeometry x="0.5" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-53" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Metering&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Usage per User, App &lt;i&gt;(more granularities as needed)&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="ZnYBE6Hh1v-D4rI5ePRh-12" vertex="1">
          <mxGeometry x="70" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-22" target="voIu3GPFMe8vYq-QdKrB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="275" y="1620" width="1180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-37" value="" style="group" parent="ZnYBE6Hh1v-D4rI5ePRh-14" vertex="1" connectable="0">
          <mxGeometry width="1180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-16" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=10;fillColor=#CCFFE6;strokeWidth=4;gradientColor=none;align=left;" parent="voIu3GPFMe8vYq-QdKrB-37" vertex="1">
          <mxGeometry x="-69.41176470588236" y="-26.25" width="1249.4117647058827" height="206.25" as="geometry" />
        </mxCell>
        <object label="" id="voIu3GPFMe8vYq-QdKrB-3">
          <mxCell style="sketch=0;outlineConnect=0;fontColor=#eff2f5;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.multiple_volumes_resource;" parent="voIu3GPFMe8vYq-QdKrB-37" vertex="1">
            <mxGeometry width="34.125" height="26.25" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-36" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;ML Models&amp;nbsp;&lt;span style=&quot;color: rgb(239, 242, 245); text-align: center;&quot;&gt;&amp;amp; Transformers&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Region: India&lt;/p&gt;&lt;p&gt;Kserve Cluster&lt;/p&gt;&lt;p&gt;Provider: AWS&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-37" vertex="1">
          <mxGeometry x="90.23529411764706" width="219.80392156862746" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-38" value="" style="group" parent="ZnYBE6Hh1v-D4rI5ePRh-14" vertex="1" connectable="0">
          <mxGeometry x="869.8960302457467" width="295.1039697542533" height="160" as="geometry" />
        </mxCell>
        <object label="" id="voIu3GPFMe8vYq-QdKrB-39">
          <mxCell style="sketch=0;outlineConnect=0;fontColor=#eff2f5;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.multiple_volumes_resource;" parent="voIu3GPFMe8vYq-QdKrB-38" vertex="1">
            <mxGeometry width="34.125" height="26.25" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-40" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;ML Models&amp;nbsp;&lt;span style=&quot;color: rgb(239, 242, 245); text-align: center;&quot;&gt;&amp;amp; Transformers&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Region: EU&lt;/p&gt;&lt;p&gt;Kserve Cluster&lt;/p&gt;&lt;p&gt;Provider: Azure&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-38" vertex="1">
          <mxGeometry x="85.88846880907371" width="209.21550094517957" height="160" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-41" value="" style="group" parent="ZnYBE6Hh1v-D4rI5ePRh-14" vertex="1" connectable="0">
          <mxGeometry x="451.4650283553875" width="295.1039697542533" height="140" as="geometry" />
        </mxCell>
        <object label="" id="voIu3GPFMe8vYq-QdKrB-42">
          <mxCell style="sketch=0;outlineConnect=0;fontColor=#eff2f5;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.multiple_volumes_resource;" parent="voIu3GPFMe8vYq-QdKrB-41" vertex="1">
            <mxGeometry width="34.125" height="26.25" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-43" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;ML Models&amp;nbsp;&lt;span style=&quot;color: rgb(239, 242, 245); text-align: center;&quot;&gt;&amp;amp; Transformers&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Region: US&lt;/p&gt;&lt;p&gt;Kserve Cluster&lt;/p&gt;&lt;p&gt;Provider: GCP&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="voIu3GPFMe8vYq-QdKrB-41" vertex="1">
          <mxGeometry x="85.88846880907371" width="209.21550094517957" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-45" target="voIu3GPFMe8vYq-QdKrB-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-317" y="1380" width="860" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;opacity=30;" parent="OpU60xmc6u3N7Loq6bro-5" vertex="1">
          <mxGeometry y="-100" width="860" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-1" value="Elastic Search" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.search;" parent="OpU60xmc6u3N7Loq6bro-5" vertex="1">
          <mxGeometry x="637" y="50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-45" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_Add_128x128.png" vertex="1" parent="OpU60xmc6u3N7Loq6bro-5">
          <mxGeometry x="343" y="91" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="OpU60xmc6u3N7Loq6bro-5" vertex="1">
          <mxGeometry x="230" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-9" value="&lt;b&gt;PostGre&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-5" vertex="1">
          <mxGeometry x="180" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-46" value="&lt;b&gt;MongoDB&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OpU60xmc6u3N7Loq6bro-5">
          <mxGeometry x="317" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnYBE6Hh1v-D4rI5ePRh-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="1320" width="270.79999999999995" height="160" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-32" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="ZnYBE6Hh1v-D4rI5ePRh-20" vertex="1">
          <mxGeometry y="5" width="51.6" height="70" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-33" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Model-state Cache&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Cache to store model details.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="ZnYBE6Hh1v-D4rI5ePRh-20" vertex="1">
          <mxGeometry x="51.599999999999966" width="106.39999999999999" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="OpU60xmc6u3N7Loq6bro-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="840" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-700" y="1180" />
              <mxPoint x="113" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OpU60xmc6u3N7Loq6bro-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-15" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.ipad13inch;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="759.5" y="-280" width="420.5" height="220" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="895" y="-260" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-18" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-24" vertex="1">
          <mxGeometry width="125.00000000000001" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Search&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-24" vertex="1">
          <mxGeometry width="125.00000000000001" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="780" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-26" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-25" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AuthN&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-25" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-29" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-28" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Details&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-28" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="900" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-32" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-31" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Payment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-31" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="780" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-35" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-34" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dashboard&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-34" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1020" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-38" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;strokeColor=#c0c0c0;labelBackgroundColor=#ffffff;shadow=0;dashed=0;strokeWidth=1;" parent="OpU60xmc6u3N7Loq6bro-37" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Monitoring&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-37" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1080" y="120" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-48" value="Message" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.message;" parent="OpU60xmc6u3N7Loq6bro-65" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-49" value="&lt;h1&gt;Apps&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-65" vertex="1">
          <mxGeometry x="120" y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-62" value="Message" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.message;" parent="OpU60xmc6u3N7Loq6bro-65" vertex="1">
          <mxGeometry x="20" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-63" value="Message" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.message;" parent="OpU60xmc6u3N7Loq6bro-65" vertex="1">
          <mxGeometry x="40" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-64" value="Message" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.message;" parent="OpU60xmc6u3N7Loq6bro-65" vertex="1">
          <mxGeometry x="60" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-66" value="&lt;h1&gt;www.vipas.ai&lt;/h1&gt;&lt;p&gt;Website&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1197" y="-340" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-69" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="444" y="480" width="136" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-67" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/intune/Azure_AD_Roles_and_Administrators.svg;" parent="OpU60xmc6u3N7Loq6bro-69" vertex="1">
          <mxGeometry width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AuthN/AuthZ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OpU60xmc6u3N7Loq6bro-69" vertex="1">
          <mxGeometry x="76" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-22" target="voIu3GPFMe8vYq-QdKrB-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="voIu3GPFMe8vYq-QdKrB-22" target="OpU60xmc6u3N7Loq6bro-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-590" y="700" width="232.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service_package_file;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-4">
          <mxGeometry width="42.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Package Repo&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Python Package repository&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-4">
          <mxGeometry x="42.5" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-590" y="547" width="262" height="100" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-63" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Code.svg;" parent="pyckKOF9ap4SfNoBUBwz-5" vertex="1">
          <mxGeometry y="10" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="voIu3GPFMe8vYq-QdKrB-65" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Code Repository&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Transformer, UI-App Code storage&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="pyckKOF9ap4SfNoBUBwz-5" vertex="1">
          <mxGeometry x="72" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-23" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=10;fillColor=#CCFFE6;strokeWidth=4;gradientColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="840" y="73.75" width="760" height="206.25" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1440" y="486" width="720" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;opacity=30;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry y="-150" width="720" height="450" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Monitoring&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="40" y="-108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lookout_for_metrics;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="80" y="-35" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-36" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=virtual_matrix_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="95" y="169" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-37" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.flow_logs;fillColor=#F58534;gradientColor=none;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="420" y="169" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-38" value="" style="image;html=1;image=img/lib/clip_art/finance/Pie_Chart_128x128.png" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="409" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-39" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Grafana&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Visualization of all Ops, Alerting, Pagers etc&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="158" y="-56" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-42" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Prometheus&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Ops Metrics, Alerting rules&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="145" y="154" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-41" value="&lt;h1&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Elasticsearch&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Logs, and Search&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="pyckKOF9ap4SfNoBUBwz-26">
          <mxGeometry x="489" y="145" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pyckKOF9ap4SfNoBUBwz-43" value="&lt;h1&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Kibana&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Log analysis, Customer usage Analysis and monitoring,&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1929" y="386" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OpU60xmc6u3N7Loq6bro-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Data Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-297" y="1300" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
